{
  "author": {
    "name": "toran billups",
    "email": "toranb@gmail.com"
  },
  "name": "broccoli-ember-hbs-template-compiler",
  "description": "ember.js precompiler for projects that use broccoli",
  "version": "1.7.1-alpha",
  "scripts": {
    "test": "mocha test/**/*.spec.js --reporter tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toranb/broccoli-ember-hbs-template-compiler"
  },
  "keywords": [
    "Ember.js",
    "Handlebars.js",
    "Broccoli"
  ],
  "main": "index.js",
  "licenses": [
    "MIT"
  ],
  "dependencies": {
    "broccoli-filter": "^0.1.6",
    "ember-template-compiler": "^1.9.0-alpha",
    "handlebars": "^2.0.0",
    "js-string-escape": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^1.21.2"
  },
  "optionalDependencies": {}
}
